{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=defra2-sql02;Initial Catalog=SISRacerDBNeu;Integrated Security=False; User ID=sisadmin; Password=admin#ipsos#1;Max Pool Size=10000;Min Pool Size=2;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
